<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patrón de fondo</title>
</head>
<body>
    <header>
        <h1>Estilo de fondo con CSS</h1>
    </header>
    <main class="main__cards">
        <div class="cards__mifondo cards__mifondo-modern">
            <div class="mifondo__square"></div>
        </div>
        <div class="cards__mifondo cards__mifondo-roca">
            <div class="mifondo__square"></div>
        </div>
    </main>
    <footer>
        <p>
            Created with
            <a target="_blank" href="https://superdesigner.co/tools/css-backgrounds">superdesigner tools</a>
            by &copy; 2025 jaiver
        </p>
    </footer>
</body>
</html>