<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job apllication form</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="container">
    <h1 class="title center">Job Application Form</h1>

    <form>
      <fieldset>
        <legend>Contact information</legend>
        <label for="name">Full Name: </label>
        <input type="text" name="name" id="name" required placeholder="Jane Doe" />

        <label for="email">Email: </label>
        <input type="email" name="email" id="email" required placeholder="jane-doe@example.com" />

        <label for="position">Position: </label>
        <select id="position">
          <option value="select">Select a position</option>
          <option value="manager">Manager</option>
          <option value="developer">Developer</option>
          <option value="designer">Designer</option>
        </select>
      </fieldset>

      <fieldset class="radio-group">
        <legend>Availability</legend>
        
        <input id="full" class="time-radio-btn" type="radio" name="availability" value="full" checked />
<label class="availability" for="full">Full-Time: </label>
        
        <input id="partial" class="time-radio-btn" type="radio" name="availability" value="partial" />
        <label class="availability" for="partial">Part-Time: </label>
      </fieldset>

      <label for="message">Why do you want this job?</label>
      <textarea required id="message" name="message" class="message" rows="4" cols="50" placeholder="Write your motivation"></textarea>

      <button class="submit-btn" type="submit">Submit Form</button>
    </form>
  </div>
</body>

</html>